DB_URL = mongodb+srv://candella:candella@cluster0.kqutq.mongodb.net/Candella?retryWrites=true&w=majority
JWT_KEY = "json web token secret"
page_limit = 10
PORT = 8080
dev_id = 17101129
dev_pass = 241smbsk